<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0-preview.1.25379.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9fc4ed93-6e5a-4e41-ad10-b20be9d2bbd4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0-preview.1.25379.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.4.0-preview.1.25378.8" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\src\ScarletPigsServices.MigrationService\ScarletPigsServices.MigrationService.csproj" />
    <ProjectReference Include="..\..\src\ScarletPigsServices.Api\ScarletPigsServices.Api.csproj" />
    <ProjectReference Include="..\..\src\ScarletPigsServices.Website\ScarletPigsServices.Website.csproj" />
    <ProjectReference Include="..\ScarletPigsServices.ServiceReferences\ScarletPigsServices.ServiceReferences.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
