# ScarletPigsServices

./: README.md  ScarletPigsServices.slnx
.aspire/: settings.json
Aspire/ScarletPigsServices.AppHost/: AppHost.cs  ScarletPigsServices.AppHost.csproj
Aspire/ScarletPigsServices.AppHost/Properties/: launchSettings.json
Aspire/ScarletPigsServices.ServiceDefaults/: ScarletPigsServices.ServiceDefaults.csproj
Aspire/ScarletPigsServices.ServiceReferences/: ServiceRefs.cs
scripts/: createMigration.ps1
src/ScarletPigsServices.Api/: Dockerfile  Piglet-API.http  Piglet-API.sln  Program.cs  README.md  ScarletPigsServices.Api.csproj  appsettings.template.json
src/ScarletPigsServices.Api/Controllers/: EventsController.cs
src/ScarletPigsServices.Api/Data/: PigletDBContext.cs
src/ScarletPigsServices.Api/Migrations/: 20241030190459_Initial migration.Designer.cs  20241030190459_Initial migration.cs  PigletDBContextModelSnapshot.cs
src/ScarletPigsServices.Api/Properties/: launchSettings.json  launchSettings.template.json
src/ScarletPigsServices.Api/Repositories/: EventRepository.cs
src/ScarletPigsServices.Data/: ScarletPigsDbContext.cs  ScarletPigsServices.Data.csproj
src/ScarletPigsServices.Data/Events/: CreateEventDTO.cs  EditEventDTO.cs  Event.cs  EventType.cs
src/ScarletPigsServices.Data/Migrations/: 20250731122843_Initial.Designer.cs  20250731122843_Initial.cs  ScarletPigsDbContextModelSnapshot.cs
src/ScarletPigsServices.Data/Models/: Mod.cs  ModList.cs  Poll.cs  PollResponse.cs  Setting.cs  Statistic.cs
src/ScarletPigsServices.MigrationService/: Dockerfile  Program.cs  ScarletPigsServices.MigrationService.csproj  Worker.cs
src/ScarletPigsServices.MigrationService/Properties/: launchSettings.json
src/ScarletPigsServices.Piglet/: discordbot.py  main.py  requirements.txt  scarletpigsapi.py  schedule.py  twitch.py  utils.py
src/ScarletPigsServices.Website/: Program.cs  ScarletPigsServices.Website.csproj  settings.env
src/ScarletPigsServices.Website/Components/: Routes.razor  _Imports.razor
src/ScarletPigsServices.Website/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/ScarletPigsServices.Website/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/ScarletPigsServices.Website/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ScarletPigsServices.Website/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/ScarletPigsServices.Website/Components/Helper/: ScarletPigsCalendar.razor  ScarletPigsCalendar.razor.cs
src/ScarletPigsServices.Website/Components/Helper/RolesheetComponents/: RadioTable.razor  RoleSheet.razor  SquadBuilder.razor  SquadDisplay.razor
src/ScarletPigsServices.Website/Components/Layout/: MainLayout.razor
src/ScarletPigsServices.Website/Components/Pages/: Home.razor  Home.razor.cs
src/ScarletPigsServices.Website/Components/Pages/Events/: CreateEvent.razor.cs  EditEvent.razor.cs  EventDetails.razor.cs
src/ScarletPigsServices.Website/Components/Pages/Tools/: BuildARoleSheet.razor  BuildARoleSheet.razor.cs  CommandLineGenerator.razor
src/ScarletPigsServices.Website/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ScarletPigsServices.Website/Data/Enums/: CommandLineNameAttribute.cs  DisplayNameAttribute.cs  DlcEnum.cs
src/ScarletPigsServices.Website/Data/Models/Auth/: KeycloakUser.cs
src/ScarletPigsServices.Website/Data/Models/Events/: Event.cs  EventType.cs
src/ScarletPigsServices.Website/Data/Models/Helpers/: EnumUtil.cs  FileSizeFormatterUtil.cs  HtmlModListParser.cs  Pos.cs
src/ScarletPigsServices.Website/Data/Models/JSON/: JsonHelper.cs
src/ScarletPigsServices.Website/Data/Models/ModLists/: Mod.cs  ModList.cs  ModList_partial.cs
src/ScarletPigsServices.Website/Data/Models/RoleAssignments/: Role.cs  Squad.cs
src/ScarletPigsServices.Website/Data/Models/Steamworks/: PublishedFileDetails.cs  PublishedFileDetailsResponse.cs  PublishedFileTag.cs  Response.cs
src/ScarletPigsServices.Website/Data/Services/Auth/: KeycloakAuthenticationStateProvider.cs  KeycloakClaimsTransformation.cs
src/ScarletPigsServices.Website/Data/Services/HTTP/: ScarletPigsApi.cs  SteamworksApi.cs
src/ScarletPigsServices.Website/Data/Util/: Constants.cs
src/ScarletPigsServices.Website/Properties/: launchSettings.development.json
