<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ScarletPigsServices.Website</RootNamespace>
  </PropertyGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Heron.MudCalendar" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Folder Include="Components\Icons\" />
    <Folder Include="wwwroot\fonts\AeroMatics\" />
  </ItemGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\ScarletPigsServices.ServiceDefaults\ScarletPigsServices.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ScarletPigsServices.Data\ScarletPigsServices.Data.csproj" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Content Update="wwwroot\scripts\CopyPasteHelper.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
